\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap: Limits of sequences}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sequence \((u_n)\) approaches a limit \(l\).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Ch01-lim-of-seq}{{1}{1}{The sequence \((u_n)\) approaches a limit \(l\)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequences of functions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pointwise convergence}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sequence of functions \((f_n)\), where \(f_n(x) = x/(n+1)\), approaches a zero function \(f(x) = 0\).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Ch02-lim-of-seq-of-funcs}{{2}{2}{The sequence of functions \((f_n)\), where \(f_n(x) = x/(n+1)\), approaches a zero function \(f(x) = 0\)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniform convergence}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preservation of integrals under convergence}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preservation of derivatives under convergence}{4}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{4}
